# fitness

./: pom.xml
src/main/java/com/dasx/fitness/: MainApplication.java
src/main/java/com/dasx/fitness/common/utils/: DateUtils.java
src/main/java/com/dasx/fitness/common/utils/bean/: DateInfo.java
src/main/java/com/dasx/fitness/entity/: Course.java  Store.java
src/main/java/com/dasx/fitness/service/: WeekCourseService.java
src/main/java/com/dasx/fitness/service/impl/: WeekCourseServiceImpl.java
src/main/java/com/dasx/fitness/web/: TestController.java  WeekCourseController.java
src/main/resources/: application.properties
src/main/webapp/: schedule-detail.html  schedule.html
src/main/webapp/static/css/: base.min.css  modify.css  scrollbar.css
src/main/webapp/static/js/: iscroll.js  week-course.js
