#DB Connection Setting

spring.datasource.url=jdbc:mysql://121.40.195.133:3306/dasx?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dasx123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.context-path=/fitness
server.port =8088

multipart.maxFileSize=10MB
multipart.maxRequestSize=50MB


